.app-container {
    height: 100vh;
    width: 100vw;
    background-color: #242424;
    position: relative;
}

#header {
    height: 60px;
    margin: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: .2px solid rgba(255, 255, 255, 0.2);
}

#header>div>p {
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    color: red;

}

#bill {
    color: #eb3a60;
    margin-right: 10px;
    font-size: 30px;
}

.app-wrapper {
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 70% 30%;
}

#menu-wrapper {
    height: calc(100vh - 120px);
    position: relative;
    margin: 10px 20px;
    padding: 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

#menu-container {
    display: grid;
    margin: 0px 10px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    padding: 10px 0px;
    /* color: white; */
}

.menu-title {
    position: sticky;
    z-index: 50;
    top: 0;
    left: -5px;
    font-size: xx-large;
    padding: 10px 0px;
    margin: 0px 0px;
    width: 100%;
    background: #242424;
    color: rgba(255, 255, 255);
}

.recepie-card {
    /* background: #f1f2f6; */
    background-color: #303030;
    color: rgba(255, 255, 255, 0.8);
    display: grid;
    grid-template-rows: 60% 40%;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

#card-info {
    padding: 2px 10px;
    display: block;
    border-top: .5px solid rgba(0, 0, 0, 0.05);
    background: rgba(0, 0, 0, 0.01);
}

.recepie-card:hover {
    transform: scale(110%);
    transition-duration: 100ms;
    cursor: grab;
}

#card-info>p {
    margin: 2px 0px;
}

.item-name {
    color: #eb3a60;
}

.item-section {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0;
    margin: 0 2px;
}

.item-section>p {
    margin: 1px 0px;
    font-size: 13px;
}

.right-item {
    display: flex;
    justify-content: end;
    width: 100%;
    text-align: right;
}

#order-container {
    border: 4px dashed rgba(255, 255, 255, 0.1);
    margin: 10px 0px;
    height: calc(100vh - 180px);
    border-radius: 10px;
    margin-right: 30px;
    position: relative;
    padding: 3px 1px;
    overflow-x: hidden;
    overflow-y: auto;
}

.order-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px 5px 0px;
    color: white;
}

.order-options>div {
    cursor: pointer;
}


#clear-orders {
    height: 30px;
    width: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#clear-orders:hover {
    background-color: rgba(255, 255, 255, .1);
}

#confirm-orders {
    background-color: rgba(255, 255, 255, .1);
    padding: 1px 10px;
    border-radius: 2px;
}

#confirm-orders:hover {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .1);
}

.dragging {
    /* background-color: rgba(0, 0, 0, 0.03); */
    border: 2px dashed rgba(255, 255, 255, .8);
    cursor: grabbing;
}

.drop-active {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
}

.drop-info {
    z-index: 50;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
}

.drop-info>p {
    color: rgba(255, 255, 255, .4);
    font-size: 30px;
}

.order-wrap {
    color: rgba(255, 255, 255, .8);
    background-color: #303030;
    padding: 1px 0px 1px 15px;
    margin: 2px 3px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    border-radius: 5px;
}

.order-wrap>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-list-placeholder {
    height: 100%;
    width: 100%;
    color: rgba(255, 255, 255, .8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#play-game {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#play-game>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#play-game>div>div>a {
    text-decoration: none;
    color: rgba(255, 255, 255, .8);
}

.play {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.play>a {
    background: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .4);
    margin-left: 30px;
    padding: 2px 10px;
    border-radius: 4px;
}

.play>a:hover {
    background: rgba(255, 255, 255, .2);
}

.challenge {
    color: rgba(255, 255, 255, .4);
}

.hidden {
    display: none;
}